<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jeawaz</title>
    <link rel="stylesheet" href="./public/css/style.css" />
  </head>
  <body>
    <section class="orders">
      <!-- پروفایل -->
      <article class="account__profile">
        <div class="account__profile__hed">
          <div class="child__profile__hed">
            <span
              ><img class="svg__normal" src="./public/image/User.svg" alt=""
            /></span>
            <div class="name__phone">
              <h2 class="name__lider">پرهام جاویدراد</h2>
              <p class="phone__lider">09123456789</p>
            </div>
          </div>
          <span
            ><img class="svg__normal" src="./public/image/Pen 3.svg" alt=""
          /></span>
        </div>

        <span class="khat"></span>

        <div class="items__porfile">
          <div class="item__porfile">
            <div class="child__item__profile pro__child">
              <img src="/public/image/home-happy.svg" alt="سفارش های من" />
              <h3>سفارش های من</h3>
            </div>
            <div class="child__item__profile pro__child2">
              <img
                src="/public/image/user-serach.svg"
                alt="اطلاعات حساب کاربری"
              />
              <h3>اطلاعات حساب کاربری</h3>
            </div>
            <div class="father__chit">
              <div class="chit__profil child__item__profile">
                <img
                  src="/public/image/notification-bell-ringing.svg"
                  alt="پیام ها"
                />
                <h3>پیام ها</h3>
              </div>
              <div class="red__circle">
                <span>3</span>
              </div>
            </div>
            <div class="child__item__profile">
              <img
                src="/public/image/chat-bubble-rectangle.svg"
                alt="نظرات من"
              />
              <h3>نظرات من</h3>
            </div>
          </div>

          <div class="exit">
            <div class="child__item__profile">
              <img src="/public/image/logout.svg" alt="خروج" />
              <h3>خروج</h3>
            </div>
          </div>
        </div>
      </article>
      <!-- دیتا -->
      <article class="data">
        <!-- header mobile -->
        <div class="header__data__mobile">
          <img src="/public/image/Right.svg" alt="" />
          <div class="child__header__data">
            <h3>سفارش های من</h3>
          </div>
        </div>
        <!-- end header mobile -->
        <!-- start bottom header -->
         <div class="container__bottom">
           <div class="bottom__header__data">
             <div class="item__bottom__header__data pro__border">
               <div class="svg__normal">
                 <img src="/public/image/Time Circle.svg" alt="تایم" />
                </div>
                <div class="text__item__header__data ">
                  <h3>در حال پردازش</h3>
                  <p class="text__data__top">
                    <span>5</span>
                    سفارش
                  </p>
                </div>
              </div>

              
              <div class="item__bottom__header__data ">
                <div class="svg__normal">
                  <img src="/public/image/Check Circle.svg" alt="تایید سفارش" />
                </div>
                <div class="text__item__header__data ">
                  <h3>تحویل شده</h3>
                  <p class="text__data__top">
                    <span>4</span>
                    سفارش
                  </p>
                </div>
              </div>
              
              <div class="item__bottom__header__data ">
                <div class="svg__normal">
                  <img src="/public/image/circle-u-turn-left-up.svg" alt="مرجوعی" />
                </div>
                <div class="text__item__header__data ">
                  <h3>مرجوعی</h3>
                  <p class="text__data__top">
                    <span>2</span>
                    سفارش
                  </p>
                </div>
              </div>
              
              
              <div class="item__bottom__header__data ">
                <div class="svg__normal">
                  <img src="/public/image/Close Circle.svg" alt="لغو شده" />
                </div>
                <div class="text__item__header__data ">
                  <h3>لغو شده</h3>
                  <p class="text__data__top">
                    <span>3</span>
                    سفارش
                  </p>
                </div>
              </div>
        </div>

        <div class="container__data">
           <div class="item__container__data">
             <div class="item__header">
              <img class="svg__normal" src="./public/image/Time Circle.svg" alt="">
              <h4 class="h4__blue">در حال پردازش</h4>
             </div>
             <div class="item__main">
              <div class="child1__item__main">
                <h3>تاریخ تحویل سفارش : <span>1403/05/07</span></h3>
                <h3>کد سفارش : <span>2165449</span></h3>
              </div>
              <div class="child2__item__main">
                <h2>1,550,000</h2> <span>تومان</span>
              </div>
             </div>
             <div class="item__footer">
              <div class="child1__item__footer">
                <img class="svg__data" src="./public/image/image 207.svg" alt="">
                <img class="svg__data" src="./public/image/image.svg" alt="">
                <img class="svg__data" src="./public/image/image (1).svg" alt="">
                <p class="abs abs1">1</p>
                <p class="abs abs2">1</p>
                <p class="abs abs3">3</p>
              </div>
              <div class="child2__item__footer">
                   <h3>جزئیات سفارش</h3>
                   <img src="./public/image/Vector (Stroke).svg" alt="">
              </div>
             </div>
           </div>
           <div class="item__container__data">
            <div class="item__header">
             <img class="svg__normal" src="./public/image/Time Circle.svg" alt="">
             <h4 class="h4__blue">در حال پردازش</h4>
            </div>
            <div class="item__main">
             <div class="child1__item__main">
               <h3>تاریخ تحویل سفارش : <span>1403/05/07</span></h3>
               <h3>کد سفارش : <span>2165449</span></h3>
             </div>
             <div class="child2__item__main">
               <h2>1,550,000</h2> <span>تومان</span>
             </div>
            </div>
            <div class="item__footer">
             <div class="child1__item__footer">
               <img class="svg__data" src="./public/image/image 207.svg" alt="">
               <img class="svg__data" src="./public/image/image.svg" alt="">
               <img class="svg__data" src="./public/image/image (1).svg" alt="">
               <p class="abs abs1">1</p>
               <p class="abs abs2">1</p>
               <p class="abs abs3">3</p>
             </div>
             <div class="child2__item__footer">
                  <h3>جزئیات سفارش</h3>
                  <img src="./public/image/Vector (Stroke).svg" alt="">
             </div>
            </div>
          </div>
        </div>
   
      </div>
        َ<!-- end bottom header -->
        
        <!-- start footer data -->
        
        <!-- end footer data -->
      </article>
    </section>
  </body>
  </html>
  